#spring.datasource.url=jdbc:mysql://localhost:3306/javabeltexam
#spring.datasource.username=andyn
#spring.datasource.password=Test1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=Peliculas
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
    
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp